<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Educational Page</title>
</head>
<body>

  <header>
    <h1>Learning Hub</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#" onclick="showSection('videoSection')">Video</a></li>
      <li><a href="#" onclick="showSection('infoSection')">Information</a></li>
    </ul>
  </nav>

  <div id="videoSection" class="content-section">
    <h2>Watch and Learn</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bYb7YLsXvzg" frameborder="0" allowfullscreen></iframe>
  </div>

  <div id="infoSection" class="content-section" style="display:none;">
    <h2 class="section-heading">How does carbon footprint affect you?</h2>
    <p class="info-text">
      Greenhouse gases are emitted through the production and consumption of goods and services.
      Carbon footprint is a concept used to quantify the impact of an activity, a person, or a country on climate change.
    </p>
    <p class="info-text">
      How much carbon is emitted to produce your t-shirt, meal, or phone? The amount will depend on production and consumption choices.
      If we take the example of transport, taking the plane emits 285g of carbon per kilometer, compared to 104g for a car and 14g for a train.
      The same goes for the type of meat or fish you eat or the type of jeans you buy.
    </p>
    <h3 class="sub-heading">How to limit your carbon footprint?</h3>
    <ul class="bullet-points">
      <li>Consume local and seasonal products (forget strawberries in winter)</li>
      <li>Limit meat consumption, especially beef</li>
      <li>Select fish from sustainable fishing</li>
      <li>Bring reusable shopping bags and avoid products with excessive plastic packaging</li>
      <li>Make sure to buy only what you need, to avoid waste</li>
      <li>Take good care of your clothes</li>
      <li>Try swapping, borrowing, renting, or buying second-hand</li>
      <li>Buy responsibly-made clothes, e.g., made from recycled material or with an eco-label</li>
      <li>Cycle or use public transport</li>
      <li>Be smart about when and how you drive</li>
      <li>Try the train for your next holiday</li>
      <li>Turn down the heating by 1°, it will already make a difference</li>
      <li>Take short showers</li>
      <li>Turn off the water while you brush your teeth or clean the dishes</li>
      <li>Unplug your electronic equipment and don’t leave your phone on charge when the battery is already full</li>
      <li>Don’t store unnecessary data in the cloud (learn more about your digital footprint!)</li>
      <li>Select energy-efficient products with an “A” label (EU Energy Label)</li>
      <li>Limit and recycle your waste</li>
    </ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
