<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon Pal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Carbon Pal</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Services</a></li>
          <li><a href="#projects">Overview</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Carbon Pal</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Services</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Overview</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/logo.png" alt="Carbon Pal profile picture" />
      </div>
      <div class="section__text">
        <p class="section_text_p1">Hello, I am</p>
        <h1 class="title">Carbon Pal</h1>
        <p class="section_text_p2">Eco Navigator</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick=""
          >
            Get Started
          </button>
          
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="Our LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="./assets/youtube-icon-logo-transparent-youtube-11553542027nec8a4iwhh.png"
            alt="our youtube"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section_text_p1">Get To Know More</p>
      <h1 class="title">About Us</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/LogoAlt.png.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Accreditation</h3>
              <p>ISO 14001 <br />Env Management System</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Founded</h3>
              <p>In 2024</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              CarbonPal is an innovative tool designed to empower individuals and businesses to assess, track, and actively reduce their carbon footprint.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section_text_p1">Explore Our</p>
      <h1 class="title">Services</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Our Platform Provides</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Personal Carbon Footprint Calculator</h3>
                  
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Real Time Dashboard</h3>
                  
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Monthy Progress Reports</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Educational and Awareness Modules</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Social Integration</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Carbon Credits Integration</h3>
                  
                </div>
              </article>
            </div>
          </div>
          
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section_text_p1">Overview</p>
      <h1 class="title">Have a Look</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Dashboard.jpg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Personalised Dashboard</h2>
            
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/LearningHub.jpg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Educational Hub</h2>
            
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/prediction.png.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Carbon Footprint Prediction Using ML models</h2>
          
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section_text_p1">Get in Touch</p>
      <h1 class="title">Contact Us</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">CarbonPal@env.org</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/telephone.png"
            alt="telephone icon"
            class="icon contact-icon"
          />
          <p><a href="#">Call us</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Carbon Pal Inc. All Rights Reserved.</p>
    </footer>
    <script>function toggleMenu() {
      const menu = document.querySelector(".menu-links");
      const icon = document.querySelector(".hamburger-icon");
      menu.classList.toggle("open");
      icon.classList.toggle("open");
    }
    </script>
  </body>
</html>