body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e0f7fa; /* Light Blue-Green Background */
  }
  
  header {
    background-color: #4caf50; /* Dark Green Header */
    color: #fff;
    padding: 15px;
    text-align: center;
  }
  
  nav {
    background-color: #2e7d32; /* Dark Green Navigation Bar */
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }
  
  .content-section {
    padding: 20px;
  }
  
  iframe {
    width: 100%;
    height: 400px;
  }
  
  .section-heading {
    font-size: 32px;
    color: #2e7d32; /* Dark Green Text */
    margin-bottom: 15px;
  }
  
  .sub-heading {
    font-size: 28px;
    color: #2e7d32; /* Dark Green Text */
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .info-text {
    font-size: 18px;
    line-height: 1.6;
    color: #333; /* Dark Text */
  }
  
  .bullet-points {
    font-size: 18px;
    color: #333; /* Dark Text */
  }
  
  .bullet-points li {
    margin-bottom: 10px;
  }
  