  /* styles.css */

  body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    header {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      text-align: center;
      width: 100%;
    }
    
    .video-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    
    .button {
      width: 200px;
      height: 100px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      background-color: #eee;
      border: 1px solid #ccc;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #ddd;
    }
    
    .button.active {
      background-color: #4CAF50;
      color: white;
    }
    